app/views/airports/_index.mobile.erb
<h1>Airports. </h1>
<% if @country.blank?  
       search_str = '/airports'
     else search_str = "/countries/#{@country.id}/ap_show"
   end
%>
<%= form_tag  search_str, :method => 'get',  :id => "airports_search" do %>
  <p>
    <%= text_field_tag :search, params[:search] %>
    <%= submit_tag "Search", :name => nil %>
  </p>
  <div id="airports"><%= render "airports/airports.mobile" %></div>
<% end %>
<% if policy(@airports).new? %>
<%= link_to 'New Airport', new_airport_path, class: "jqbutton" %>
<%end%>

app/views/airports/_index.mobile.haml
%h1 Airports.
= render "layouts/per_page"
= form_tag  "#", :method => 'get',  :id => "airports_search" do
  %p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil
  #airports= render "airports/airports.mobile"
- if policy(@airports).new?
  = link_to 'New Airport', new_airport_path, class: "jqbutton"
